Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

=============Example====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions
2021-12-03      .5      Watched video on 
=============Example====================


=============MyReport====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2024-10-24      1.0     Prepared a workflow of how my project would work
2024-10-25      1.5     Watched videos on working with pandas and matplotlib
2024-10-25      2.5     Writing code for my project 
2024-10-25      .5      Debugging my code
2024-10-26      3.5     Writing more code for my project
2024-10-27      .25     Generated random data set to test code functionality
2024-10-27      1.0     Rewriting and fixing code
2024-10-28      2.0     Researched articles on stackoverflow for testing my type of program with pytest
2024-10-29      3.0     Writing test functions
2024-10-30      .75     Cleaning up experimental code
2024-10-30      .5      Testing and re-testing to make sure everything works
=============MyReport====================



2. In Canvas, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files and
link to video walkthrough if needed.
